BOT_TOKEN=8067114062:AAGzczvgYO48eUTsE8C1I-QAxeC__eiV5Fk
ADMIN_IDS=6586288230,7326747425
GMAIL_USER=premiumpoint00@gmail.com
GMAIL_PASS=eedofsjtzrzlwnxx
DATABASE_URL=postgresql://netflix_bot_db_user:pCuBjE8UcYx6nCSvw2stTSQXYC2kIggr@dpg-d2bhc4juibrs73fk04mg-a/netflix_bot_db
CHANNEL_ID=-100xxxxxxxxxx